cff-version: 1.2.0
message: "If you use this software or the kinase table it produces, please cite it as below."
title: "Human kinase reference table"
abstract: >-
  A reproducible R pipeline that builds a comprehensive human kinase gene table by
  integrating seven kinase resources (UniProt pkinfam, Manning/kinase.com, KinHub,
  GO molecular-function gene sets, HGNC EC 2.7 subclasses, UniProt keyword KW-0418,
  and the IDG dark kinome), keyed on base Ensembl gene IDs and typed by enzymatic
  function.
type: software
authors:
  - family-names: Eladawi
    given-names: Mahmoud
    orcid: "https://orcid.org/0000-0003-1383-834X"
version: 1.0.0
date-released: "2026-06-06"
license: MIT
repository-code: "https://github.com/MEladawi/Kinases-List-Curation"
url: "https://github.com/MEladawi/Kinases-List-Curation"
keywords:
  - kinase
  - kinome
  - human
  - Ensembl
  - gene annotation
  - bioinformatics
